
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-control" content="No-cache">
    <meta http-equiv="Pragma" content="No-cache">
    <title>하나은행</title>
    <style>
       *{margin:0;padding:0;-webkit-text-size-adjust:none;}
	html,body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,tr,td,thead,tbody,form,fieldset,legend,input,textarea,button, img{margin:0;padding:0;outline:0;}
	html,body{font-family:'NotoSans_Regular'}
	article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display: block;}
	h1,h2,h3,h4,h5,h6{font-weight:normal;}
	ul,ol,li,dl,dt,dd{list-style:none;padding:0;margin:0;}
	i,em,address{font-style:normal;font-weight:normal;}
	label,button{cursor:pointer;}
	hr,legend {position:absolute;left:-1000%;top:0;width:1px;height:1px;font-size:0;line-height:0;overflow:hidden;}
	fieldset,iframe {border:none;vertical-align:middle;}
	img{vertical-align:top;border:none;width:100%}
	button{background:none;border:none;-webkit-appearance: button;}
	table{border:none;border-collapse:collapse;padding:0;border-spacing:0;}
	legend,caption{visibility:hidden;width:0;height:0;font-size:0;line-height:0;overflow:hidden;}
	textarea, input {border-radius:0px;-webkit-appearance:none;}
	textarea {resize:none;}
	button {background:none;font-size:0;}
	label {cursor:pointer;}
	hr {display:none;}
	a{color:inherit; display:block}
	a:link,a:visited{text-decoration:none;}
	a:hover,a:focus,a:active{text-decoration:none;}
	body{width:100%;height:100%;background:#fff;color:#444;font-size:15px; line-height:18px;}
	.wrap {position: relative; padding-bottom:3.58rem}
    .caution_wrap { background-color: #f1f1f1;}
    .notice_list {position: relative; color:#333; text-align:left; padding:0 20px;}
    .notice_list.type2 {margin-top:17px; padding:17px 20px 22px;}
    .notice_list.type2:after {content:''; display:block; position:absolute; top:0; left:20px;right:20px;height:1px; background: #e3e3e3;}
    .notice_list .txt {position: relative; overflow:hidden; margin-top:4px; padding-left:15px; font-family: 'NotoSans_Regular'; font-size:13px; line-height:18px; color:#666;}
    .notice_list .txt:after{content:'';display:block;position: absolute;top:8px;left:4px;width:3px;height:3px;background-color:#888; border-radius: 50%;}
    .notice_list .tit {display:block; margin-top:16px; font-family: 'NotoSans_Regular'; font-size:13px; line-height:13px; color:#333; font-weight: 700;}
	.hid {position:absolute;left:-1000%;top:0;width:1px;height:1px;font-size:0;line-height:0;overflow:hidden;}


        /********** 페이드인업 CSS **********/
        .icon{width:50px;height:50px;margin:0 auto;text-align:center;}
        .textbox{position:absolute; top:0; left:0; width:100%; z-index:1000;}
        .p1{position:absolute;top: 25%;width:33%;left:0%;height:6%;z-index:30;background: red;border-radius:100%;}
        .p2{position:absolute;top: 25%;width:33%;left:29%;height:6%;z-index:20;background: rgb(51, 36, 36);border-radius:100%}
        .p3{position:absolute;top: 25%;width:33%;left: 60%;height:6%;z-index:10;background: rgb(0, 255, 170);border-radius:100%}
        .p4{position:absolute;top: 29%;width:33%;left:10%;height:6%;z-index:50;background: blue;border-radius:100%}
        .p5{position:absolute;top: 29%;width:33%;left: 39%;height:6%;z-index:40;background: orange;border-radius:100%}
    
		/* .bo1{opacity:0; transform: translate(0, 30%); -webkit-transform: translate(0, 30%);} */
		/* .bo2{opacity:0; transform: translate(0, 30%); -webkit-transform: translate(0, 30%);transform: skew(0, 5deg);
  transition-delay:1.4s !important;} */
		.bo1{opacity:0; transform: translate(-40%, 0);transform: translate(0 -40%); transition-duration: 0.5s}
        .bo2{opacity:0; transform: translate(0, -40%); -webkit-transform: translate(0, -40%); transition-duration: 0.5s}
        .bo3{opacity:0; transform: translate(40%, 0); -webkit-transform: translate(40%, 0); transition-duration: 0.5s}
        .bo4{opacity:0; transform: translate(-40%, 0); -webkit-transform: translate(-40%, 0); transition-duration: 0.5s}
        .bo5{opacity:0; transform: translate(40%, 0); -webkit-transform: translate(40%, 0); transition-duration: 0.5s}
        .bo6{opacity:0; transform: translate(0, 30%); -webkit-transform: translate(0, 30%);font-size:20px;transition-delay:0.3s !important; transition-duration: 0.5s}
        .bo7{opacity:0; transform: translate(0, 30%); -webkit-transform: translate(0, 30%);font-size:20px;transition-delay:0.4s !important; transition-duration: 0.5s}
        .bo8{opacity:0; transform: translate(0, 30%); -webkit-transform: translate(0, 30%);font-size:20px;transition-delay:0.5s !important; transition-duration: 0.5s}
        
		.fadeInUp {opacity:1; transform: translate(0, 0); -webkit-transform: translate(0, 0); transition:0.8s ease; transition-delay: 0.2s;text-align: center;}
        /**/
		/********** 페이드인업 CSS **********/
    </style>
    <!-- <script type="text/javascript" src="https://stg11-m.hanabank.com:18680/cont/hidden/js/jquery-1.11.3.min.js"></script> -->

</head>

<body>
    <div class="wrap">
        <div class="evt_cont">
            <img src="https://stg11-m.hanabank.com:18680/cont/hidden/images/mo_img_con01.png" alt="">
            
            <div class="hid">
                <h2>투자의마블 ‘나도 전설적인 투자자가 될 수 있다’ 은행에서 하는 Game 『투자의 마블』과 함께 해보세요~</h2>
                <p>쉽고 재밌게 보드게임으로 배우는 투자! 웰컴 이벤트 하나. 매일 3,000명 추첨하여 1,000 하나머니 지급 매일 당첨되면 월 최대 30,000 하나머니!!</p>
                <h3>웰컴이벤트 하나</h3>
                <dl>
                    <dt>이벤트 기간 </dt>
                    <dd>2021/10/20 ~ 2022/01/20 ( 92일간 )</dd>
                    <dt>추첨 대상</dt>
                    <dd>하나원큐 로그인하여 투자의 마블 게임 완료하고 수익률 200% 이상 달성한 손님 누구나</dd>
                    <dt>지급 시기</dt>
                    <dd>매주 당첨 금액을 합산하여 차주 일괄 지급 </dd>
                </dl>
                <strong>참여혜택 : 매일 당첨되면 월 최대 30,000 하나머니!!</strong>
                <h3>웰컴이벤트 둘</h3>
                <strong>넷마블 ‘제2의 나라’ 게임 아이템 패키지 지급</strong>
                <dl>
                    <dt>이벤트 기간</dt>
                    <dd>2021/10/20 ~ 한도 소진시까지(40억원 상당 밸류 게임 아이템 한도)
                   </dd>
                    <dt>지급 대상
                    </dt>
                    <dd>처음으로 투자의 마블 Play 완료한 손님 누구나
                    </dd>
                    <dt>지급 시기 
                    </dt>
                    <dd>첫 게임 완료 이후 즉시 지급 </dd>                    
                </dl>
                <p>참여혜택 에너지 드링크, 이마젠 소환쿠폰!!!</p>
            </div>
        </div>      
        <div class="evt_cont" style="position: relative;">
            <img src="https://stg11-m.hanabank.com:18680/cont/hidden/images/mo_img_con02.png" alt="">
            <!-- <div class="textbox bo1">
                 <img src="https://t1.daumcdn.net/kakaopay/20210105090710/cc2e145431.png" width="20%" height="20%" alt=""  border="0" class="icon" />                 
            </div> -->
            <div class="p1 bo1">
                <img src="https://t1.daumcdn.net/kakaopay/20210105090710/cc2e145431.png" alt="" class="icon" border="0" /> 
            </div>
            <div class="p2 bo2">
                <img src="https://t1.daumcdn.net/kakaopay/20210105090710/cc2e145431.png" alt="" class="icon" border="0" /> 
            </div>
            <div class="p3 bo3">
                <img src="https://t1.daumcdn.net/kakaopay/20210105090710/cc2e145431.png" alt="" class="icon" border="0" /> 
            </div>
            <div class="p4 bo4">
                <img src="https://t1.daumcdn.net/kakaopay/20210105090710/cc2e145431.png" alt="" class="icon" border="0" /> 
            </div>
            <div class="p5 bo5">
                <img src="https://t1.daumcdn.net/kakaopay/20210105090710/cc2e145431.png" alt="" class="icon" border="0" /> 
                
            </div>
            <div class="textbox bo6" style="top:100px;">
                <!-- <img src="https://t1.daumcdn.net/kakaopay/20210105090710/cc2e145431.png" alt="" class="icon" border="0" />  -->
                텍스트1텍스트1텍스트1
            </div>
            <div class="textbox bo7" style="top:200px;">
                <!-- <img src="https://t1.daumcdn.net/kakaopay/20210105090710/cc2e145431.png" alt="" class="icon" border="0" />  -->
                텍스트2텍스트2텍스트2텍스트2
            </div>            
            <div class="textbox bo8" style="top:300px;">
                <!-- <img src="https://t1.daumcdn.net/kakaopay/20210105090710/cc2e145431.png" alt="" class="icon" border="0" />  -->
                텍스트3텍스트3텍스트3텍스트3
            </div>            
        </div>

        <div style="position:fixed; bottom:-1px; left:0; width:100%; z-index:100;">
            <!-- <a href="https://mbp.hanabank.com/oneqplus.jsp?MENUM/mbp/resource/html/FFND/FFND04/FFND0400110.html" target="_blank" style="display:block; width:100%; font-size:0px;" target="_blank">
                <img src="https://stg11-m.hanabank.com:18680/cont/hidden/images/mo_evt_fund_03.png" alt="퀴즈 응모 하러 가기">
            </a> -->
            <a href="https://mbp.hanabank.com/oneqplus.jsp?MENUM/mbp/resource/html/BHNG/BHNG00/BHNG0001010.html?relCd=54&subCd=00" target="_blank" style="display:block; width:100%; font-size:0px;" target="_blank">
                <img src="https://stg11-m.hanabank.com:18680/cont/hidden/images/mo_img_btn.png" alt="투자의 마블 게임하러 가기">
            </a>
        </div>

        <div class="caution_wrap">
                <div class="caution_close" style="display: block;">
                    <a href="javascript:void(0)"><img src="/cont/hidden/images/evt_refreshIRP2021_desc_open.png" alt="유의사항"></a>
                </div>
                <div class="caution_open" style="display: none;">
                    <a href="javascript:void(0)"><img src="/cont/hidden/images/evt_refreshIRP2021_desc_close.png" alt="유의사항"></a>
                    <!-- hid -->
                    <div class="notice_list">
                        <ul>                                                    
                            <li class="txt">하나원큐는 하나은행의 대표 스마트폰뱅킹 브랜드입니다.</li>
                            <li class="txt">하나머니는 하나금융그룹 통합멤버십 서비스인 하나멤버스 앱을 통해 간편결제, 무료송금, 현금출금 가능합니다. </li>
                            <li class="txt">하나머니 지급 이벤트는 하나원큐에 접속하여 투자의 마블 게임을 진행한 경우에만 지급됩니다. </li>
                            <li class="txt">이벤트에 참여한 주 일요일까지 하나멤버스 회원가입을 완료하고 적립 시점까지 회원을 유지하여야 하나머니 지급이 가능합니다. 
                            <li class="txt">제2의나라 게임 아이템은 제2의나라 게임에 접속하여 투자의 마블 게임 완료 후 발급되는 쿠폰번호를 입력하면 받을 수 있습니다.</li>
                            <li class="txt">본 이벤트의 자세한 사항은 하나은행 고객센터(1599-1111)로 문의주시기 바랍니다.</li>
                            <li class="txt">하나머니 등 하나멤버스 관련 자세한 사항은 하나멤버스 고객상담센터 (1800-0000)로 문의 바랍니다. </li>
                            <li class="txt">투자의 마블 게임 및 제2의 나라 아이템 관련 자세한 사항은 넷마블 고객상담센터(1670-0359)로 문의 바랍니다.  </li>
                        </ul>
                                              
                    </div>
                    <!-- //hid -->
                </div>
                <div class="notice_list type2">
                    <ul>
                        <li class="txt">본 홍보물은 법령 및 내부통제기준에 따른 절차를 거쳐 제공됩니다.</li> 
                        <li class="txt">본 홍보물은 2022년 1월 20일까지 유효합니다.</li> 
                        <li class="txt">준법감시인 심의필 제2021-광고-5983호(2021.10.07)<br>/CC브랜드211005-0015</li> 
                    </ul>
                </div>
            </div>

        <!-- 버튼 -->
        
    </div>


     <script type="text/javascript" src="https://stg11-m.hanabank.com:18680//cont/hidden/js/jquery-1.11.3.min.js"></script> 
    <script type="text/javascript">
		//$(document).ready(function(){
            // $('.caution_wrap a').click(function () {
            //     if ($(this).closest("div").hasClass("caution_open")) {
            //         $(".caution_wrap .caution_open").css("display", "none");
            //         $(".caution_wrap .caution_close").css("display", "block");
            //     } else if ($(this).closest("div").hasClass("caution_close")) {
            //         $(".caution_wrap .caution_close").css("display", "none");
            //         $(".caution_wrap .caution_open").css("display", "block");
            //     }
            // });

            $(document).ready(function(){

                //alert($('.bo1').offset());

        /*************** 페이드인업 ***************/
        var offset = new Array();
        
            $(window).scroll(function(){
                var now_scroll = 0;
                
                
                for(var i=0; i<8; i++){
                    offset[i] = $(".bo"+(i+1)).offset();
                }
             
                console.log(offset);
                now_scroll = $(document).scrollTop();
                console.log('현재' + now_scroll);
                if(now_scroll>offset[0].top*0.75){
                    $(".bo1").stop().addClass('fadeInUp');
                }
                console.log('값'+ offset[0]);
                if(now_scroll>offset[1].top*0.75){
                    $(".bo2").stop().addClass('fadeInUp');
                }

                if(now_scroll>offset[2].top*0.75){
                    $(".bo3").stop().addClass('fadeInUp');
                }

                if(now_scroll>offset[3].top*0.75){
                    $(".bo4").stop().addClass('fadeInUp');
                }

                if(now_scroll>offset[4].top*0.75){
                    $(".bo5").stop().addClass('fadeInUp');
                }

                if(now_scroll>offset[5].top*0.8){
                    $(".bo6").stop().addClass('fadeInUp');
                }

                if(now_scroll>offset[6].top*0.82){
                    $(".bo7").stop().addClass('fadeInUp');
                }

                if(now_scroll>offset[7].top*0.83){
                    $(".bo8").stop().addClass('fadeInUp');
                }

       

            });
/*************** 페이드인업 ***************/
        });
        

	</script>
</body>
</html>