<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" <title>
    </title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    .list_faq li:first-child .que{border-top: 0;}
	.que { position: relative; display: -webkit-box; display: flex; border-top: 1px solid #e7e9ee;padding: 1.25rem 4.0625rem 1.1875rem 1.5rem; text-align: left; width: 100%; font-weight:400;}
	.que .que_title{ color: #000; font-size: 1rem;line-height:initial;}
	.que ::after{content: "";position: absolute;top: 0;bottom: 0;right: 1.5rem;width: 0.79167rem;height: 0.39583rem;margin: auto 0;background: url(/cont/hidden/images/arrow_down_default.png) no-repeat;background-size: 100%;}
	.list_faq li.on .que ::after{ background-image: url(/cont/hidden/images/arrow_up_default.png); }
	.anw{ display:none; padding: 1.25rem 1.5rem 1.1875rem 2.5rem; color: #666; background:#f9f9fb; font-size: 0.875rem;text-align:left;line-height:1.3; }
	.anw .anw_txt01 {display:block;margin-top:0.5rem;}
	.faq--asked{ white-space: nowrap; display: block; overflow: hidden; position: relative; /*top: 0.04167rem;*/top:4px; min-width: 0.6875rem; width: 0.6875rem; height: 1.083rem; color: transparent; font-size: 0.625rem; margin-right: 0.41667rem; background: url(/cont/hidden/images/icon_faq_asked.png) center center no-repeat; background-size: 100% auto ; }

	.ordered-list { list-style: none; counter-reset: counter-item;}
	.ordered-list__item { counter-increment: counter-item; position: relative; font-size: 0.875rem; font-weight: 300; }
	.ordered-list__item + .ordered-list__item { margin-top:0.5rem;}
	.ordered-list--circle .ordered-list__item {padding-left: 1.25rem; font-weight: 400; }
	/* .ordered-list__item:before { font-family: 'Roboto'; display: -webkit-box; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: absolute; top: 3px; left: 0; font-size: 0.5rem; line-height: 1.2; font-weight: 300; letter-spacing: 0; } */
	/* .ordered-list--circle .ordered-list__item:before { content: counter(counter-item); width: 0.625rem; height: 0.625rem; border-radius: 100%; background: transparent;  color: #666; border:1px solid #666; } */
	.ordered-list__item:before { content: counter(counter-item) "."; font-family: 'Roboto'; display: -webkit-box; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: absolute; /*top: 0.3125rem;*/top:3px; left: 0; font-size: 0.875rem; line-height: 1.2; font-weight: 300; letter-spacing: 0; width: 1.25rem; }
	.img{width:100%;height:auto}
</style>

<body>
    <!--  (s) wrap -->
    <div id="wrap">
        <!-- (s) header -->
        <header class="header">
            <div class="header_top">
                <a href="#none" class="btn_menu"></a>
                <span class="tit">Checkout</span>
            </div>
            <div class="order">
                Your Order
            </div>
        </header>
        <!-- (e) header -->
        <!-- (s) container -->
        <div class="container">
            <!-- (s) product_wrap -->
            <ul class="list_faq">
                <li class="">
                    <h3 class="que">
                        <i class="faq--asked">질문</i>
                        <span class="que_title">대출한도는 어떻게 결정 되나요?</span>
                    </h3>
                    <div class="anw" style="display: none;"><img src="http://ui.ssgcdn.com/cmpt/banner/202110/2021102713282448806576303657_859.jpg" class="img"></div>
                </li>
                <li class="">
                    <h3 class="que">
                        <i class="faq--asked">질문</i>
                        <span class="que_title">대출금리는 어떻게 결정 되나요?</span>
                    </h3>
                    <div class="anw" style="display: none;">
                        <!-- 대출금리는 기준금리 + 가산금리의 체계로 산출 됩니다.<br>
                        기준금리는 시장금리상황에 따라 매일 변동되며,
                        가산금리는 대출한도와 유사한 방식으로 산출됩니다. -->
                        <div class="anw" style="display: none;"><img src="http://ui.ssgcdn.com/cmpt/banner/202106/2021061615022483635215732621_943.jpg" class="img"></div>
                    </div>
                </li>
                <li>
                    <h3 class="que">
                        <i class="faq--asked">질문</i>
                        <span class="que_title">본인 명의 휴대전화가 없어요</span>
                    </h3>
                    <div class="anw" style="">
                        법인 명의, 타인 명의 등 본인 명의가 아닌 휴대전화를 사용하고 계신 경우 아래의 전화번호로 연락주시면 통화 녹취로 연장할 수 있습니다. 
                        <span class="anw_txt01">
                            ℡ 디지털연장센터: 1533-1122<br>
                            운영시간: 09시 ~ 18시(주말 및 공휴일 제외)
                        </span>
                    </div>
                </li>
                <li>
                    <h3 class="que">
                        <i class="faq--asked">질문</i>
                        <span class="que_title">대출 연장이 불가능한 경우</span>
                    </h3>
                    <div class="anw" style="">
                        <ol class="ordered-list ordered-list--circle">
                            <li class="ordered-list__item">해당 대출이 연체 중인 경우<br>(이자 연체, 원금 연체 포함) </li>
                            <li class="ordered-list__item">신용관리정보가 등재 된 경우<br> 대출 동의서 작성 여부와 무관합니다. </li>
                            <li class="ordered-list__item">감독기관 정책 및 규제에 저촉되는 경우<br> (예시: 고액 신용대출 손님의 주택 매수금지 특약 위반 등) </li>
                            <li class="ordered-list__item">다른 금융기관 연체 발생 등 심사완료 시점 이후 신용등급이 급격하게 변동 된 경우 </li>
                            <li class="ordered-list__item">채무자가 사망한 경우</li>
                        </ol>
                    </div>
                </li>
                <li>
                    <h3 class="que">
                        <i class="faq--asked">질문</i>
                        <span class="que_title">대출 연장 동의서를 작성 후에 연장이 안 되는 경우</span>
                    </h3>
                    <div class="anw" style="">
                        대출 일부 상환(감액) 대상으로 안내 받은 손님이 만기일 전까지 상환(감액)하지 못한 경우 
                    </div>
                </li>
                <li>
                    <h3 class="que">
                        <i class="faq--asked">질문</i>
                        <span class="que_title">마이너스 통장 한도는 언제 축소되나요?</span>
                    </h3>
                    <div class="anw" style="">
                        <ol class="ordered-list ordered-list--circle">
                            <li class="ordered-list__item">만기일 전 한도 감액 동의를 한 경우 연장 가능 금액(한도) 보다 계좌 잔액이 적어지는 시점 </li>
                            <li class="ordered-list__item">만기일 전 한도 감액 동의를 하지 않은 경우 만기 도래 7일 이내부터 연장 가능 금액(한도) 보다 계좌 잔액이 적어지는 시점 </li>
                        </ol>
                    </div>
                </li>
                
            </ul>

        </div>
        <!--  (e) wrap -->
</body>
<script>
    $('docuement').ready(function(){
    	$('.list_faq li .que').on('click',function () {
            $(this).parents('li').toggleClass('on').siblings().removeClass('on');
            //$(this).parents('li').find('.anw').slideToggle(function(){ offsetSetting(0) }).parents('li').siblings().find('.anw').slideUp();
             $(this).parents('li').find('.anw').slideToggle().parents('li').siblings().find('.anw').slideUp();
        });
    })
</script>

</html>