<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
    <title>Document</title>
</head>

<body>
    <!-- (s) wrap -->
    <div id="wrap">
        <!-- (s) header -->
        <header class="header">
            <!--- 메모:inner는 공통으로 뺄것 -->
            <div class="inner">
                <div class="gnb_mall">
                    <button type="button" class="btn"><i class="icon ico_menu">메뉴 버튼 열기</i></button>
                    <span class="gnb_tit">eCommerce</span>
                </div>
                <div class="shopping_area">
                    <button type="button" class="btn"><i class="icon ico_cart">장바구니 갯수</i>
                        <span class="num">3</span>  </button>                    
                    <button type="button" class="btn"><i class="icon ico_clip">즐겨찾기</i></button>
                </div>
            </div>
        </header>
        <!-- (e) header -->
        <!-- (s) container -->
        <div class="container">   
            <!-- (s) sub_contents -->
            <!-- (s) product_wrap -->
            <div class="product_wrap">
                <a href="#none">
                    <span class="img_product_thum">
                        <img src="resources/img/img_thumb01.png" alt="썸네일 이미지">
                    </span>
                    <div class="product_info">
                        <span class="tit">Muffine Dress</span>
                        <div class="btn_wrap">
                            <a href="#none" class="btn type1">sizes</a>
                            <a href="#none" class="btn type1">x1</a>
                        </div>
                    </div>
                    <div class="price">$25,00</div>
                </a>
            </div>

            <!-- (e) product_wrap -->
            <!-- (s) product_wrap -->
            <div class="product_wrap">
                <a href="#none">
                    <span class="img_product_thum">
                        <img src="resources/img/img_thumb01.png" alt="썸네일 이미지">
                    </span>
                    <div class="product_info">
                        <span class="tit">Muffine Dress</span>
                        <div class="btn_wrap">
                            <a href="#none" class="btn type1">sizes</a>
                            <a href="#none" class="btn type1">x1</a>
                        </div>
                    </div>
                    <div class="price"><em>$25,00</em></div>
                </a>
            </div>
            <!-- (e) product_wrap -->
            <!-- (s) product_wrap -->
            <div class="product_wrap">
                <span class="img_product_thum">
                    <img src="resources/img/img_thumb01.png" alt="썸네일 이미지">
                </span>
                <div class="product_info">
                    <span class="tit">Muffine Dress</span>
                    <div class="btn_wrap">
                        <a href="#none" class="btn type1">sizes</a>
                        <a href="#none" class="btn type1">x1</a>
                    </div>
                </div>
                <div class="price">$25,00</div>
            </div>
            <!-- (e) product_wrap -->
            <!-- (s) price_total -->
            <div class="price_wrap">
                <div class="price_info">
                    <span class="txt">SHIPPING AND HANDLING</span>
                    <a href="#none" class="btn type3">free shipping</a>
                </div>
                <div class="price_total">
                    <span class="txt">ORDER TOTAL</span>
                    <span class="txt_price">$ 327,00</span>
                </div>
            </div>
            <!-- (e) price_total -->

            <section class="method_wrap">
                <div class="chk_wrap">
                    <span class="tit">select a pay method</span>
                    <div class="price_type_bx">
                        <span class="chk_bx">
                            <input type="checkbox" id="chk01">
                            <label for="chk01">Paypal</label>
                        </span>
                    </div>
                </div>

                <strong class="txt"> <span class="img_txt_wrap"><img src="resources/img/txt.png"
                            alt="썸네일 이미지"></span></strong>
                <div class="credit_box">
                    <a href="#none" class="card_type"><img src="resources/img/card_img.png" alt="썸네일 이미지"></a>
                    <a href="#none" class="card_type"><img src="resources/img/card_img.png" alt="썸네일 이미지"></a>
                    <a href="#none" class="card_type"><img src="resources/img/card_img.png" alt="썸네일 이미지"></a>
                    <a href="#none" class="card_type"><img src="resources/img/card_img.png" alt="썸네일 이미지"></a>
                </div>
                <span class="type_txt">
                    What is Paypal?
                </span>
                <ul class="payment_way">
                    <li>
                        <span class="chk_bx">
                            <input type="radio" id="chk02" name="test3">
                            <label for="chk02">
                                Cheque Payment
                                <div class="desc">Please send your cheque to Store Name, Store Street, Store Town, Store
                                    State/County, Store Postcode.</div>
                            </label>
                        </span>

                    </li>
                    <li>
                        <span class="chk_bx">
                            <input type="radio" id="chk03" name="test3">
                            <label for="chk03">Cheque Payment
                                <div class="desc">Please send your cheque to Store Name, Store Street, Store Town, Store
                                    State/County, Store Postcode.</div>
                            </label>
                        </span>
                    </li>
                </ul>
                <div class="btn_wrap">
                    <a href="#none" class="btn type4">PLACE ORDER</a>
                    <a href="#none" class="btn type5">CANCEL</a>
                </div>
            </section>     
            <!-- (e) sub_contents -->
        </div>
        <!-- (e) container -->
        <!-- (s) footer -->
        <!-- <footer class="footer">
        </footer> -->
        <!-- (e) footer -->
    </div>
    <!-- (e) wrap -->
</body>

</html>